# dev-salm

./: README.md  build.gradle  build.gradle.kts  settings.gradle.kts
.github/workflows/: ci.yml
docs/: salm_v2.md
releases/salm-v1.0/src/main/java/kr/salm/config/: WebSecurityConfig.java
releases/salm-v1.0/src/main/java/kr/salm/controller/: IndexController.java
releases/salm-v1.0/src/main/resources/templates/: index.html  login.html  question.html
releases/salm-v1.1/: README.md  build.gradle
releases/salm-v1.1/src/main/java/kr/salm/: SalmApplication.java
releases/salm-v1.1/src/main/resources/: application.yml
releases/salm-v1.1/src/main/resources/templates/: signup.html
src/main/java/kr/salm/: SalmApplication.java
src/main/java/kr/salm/config/: WebMvcConfig.java  WebSecurityConfig.java
src/main/java/kr/salm/controller/: AuthController.java  CategoryController.java  MainController.java  PostController.java  PostRestController.java  UserController.java  WriteRedirectController.java
src/main/java/kr/salm/dto/: PostDto.java
src/main/java/kr/salm/entity/: Comment.java  Post.java  User.java
src/main/java/kr/salm/repository/: CommentRepository.java  PostRepository.java  UserRepository.java
src/main/java/kr/salm/service/: CommentService.java  CustomOAuth2UserService.java  CustomUserDetails.java  CustomUserDetailsService.java  EmailService.java  FileService.java  PostService.java  UserService.java
src/main/java/kr/salm/validator/: PasswordValidator.java  ValidPassword.java
src/main/resources/: application.yml
src/main/resources/static/css/: admin.css  auth.css  dashboard.css  index.css  mypage.css  post.css  posts.css  style.css  write.css  write.css_bak
src/main/resources/static/js/: admin.js  dashboard.js  index.js  login.js  mypage.js  post-detail.js  signup.js  write.js
src/main/resources/templates/: admin.html  ask.html  dashboard.html  index.html  login.html  mypage.html  post-detail.html  posts.html  product.html  signup.html  signup_success.html  write.html
src/main/resources/templates/fragments/: footer.html  header.html
