
<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>회원가입</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-100 flex items-center justify-center h-screen">
    <div class="bg-white p-6 rounded shadow-md w-full max-w-sm">
        <h2 class="text-2xl font-bold mb-4 text-center">회원가입</h2>
        <form method="post" action="/signup">
            <label class="block mb-2">아이디</label>
            <input type="text" name="username" class="w-full border rounded px-3 py-2 mb-4" />
            <label class="block mb-2">이메일</label>
            <input type="email" name="email" class="w-full border rounded px-3 py-2 mb-4" />
            <label class="block mb-2">비밀번호</label>
            <input type="password" name="password" class="w-full border rounded px-3 py-2 mb-4" />
            <button type="submit" class="w-full bg-green-500 text-white py-2 rounded">회원가입</button>
        </form>
        <div class="text-center mt-4">
            <a href="/login" class="text-sm text-blue-600 hover:underline">로그인</a>
        </div>
    </div>
</body>
</html>
