
<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>질문 등록</title>
</head>
<body>
    <h2>질문하기</h2>
    <form method="post" action="/ask">
        <label for="title">제목:</label>
        <input type="text" id="title" name="title"><br>
        <label for="content">내용:</label><br>
        <textarea id="content" name="content" rows="6" cols="40"></textarea><br>
        <label for="link">상품 링크 (선택):</label>
        <input type="url" id="link" name="link"><br>
        <button type="submit">등록</button>
    </form>
</body>
</html>
