
<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>로그인</title>
</head>
<body>
    <h2>로그인</h2>
    <form method="post" action="/login">
        <label for="username">아이디:</label>
        <input type="text" id="username" name="username"><br>
        <label for="password">비밀번호:</label>
        <input type="password" id="password" name="password"><br>
        <button type="submit">로그인</button>
    </form>
    <a href="/signup">회원가입</a>
</body>
</html>
