
<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>회원가입</title>
</head>
<body>
    <h2>회원가입</h2>
    <form method="post" action="/signup">
        <label for="username">아이디:</label>
        <input type="text" id="username" name="username"><br>
        <label for="email">이메일:</label>
        <input type="email" id="email" name="email"><br>
        <label for="password">비밀번호:</label>
        <input type="password" id="password" name="password"><br>
        <button type="submit">가입하기</button>
    </form>
    <a href="/login">로그인</a>
</body>
</html>
