<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>로그인 - SALM</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-50 flex flex-col min-h-screen items-center justify-center">

    <div class="w-full max-w-sm p-8 bg-white rounded-xl shadow-md">
        <h1 class="text-2xl font-bold text-center text-indigo-600 mb-6">SALM 로그인</h1>

        <form method="post" action="/login">
            <div class="mb-4">
                <label class="block mb-1 text-gray-600">아이디</label>
                <input type="text" name="username" required class="w-full px-3 py-2 border rounded-md focus:outline-none focus:ring-2 focus:ring-indigo-400">
            </div>

            <div class="mb-6">
                <label class="block mb-1 text-gray-600">비밀번호</label>
                <input type="password" name="password" required class="w-full px-3 py-2 border rounded-md focus:outline-none focus:ring-2 focus:ring-indigo-400">
            </div>

            <button type="submit" class="w-full bg-indigo-500 text-white py-2 rounded-md hover:bg-indigo-600">로그인</button>
        </form>

        <div class="mt-6 text-center">
            <a href="/signup" class="text-sm text-indigo-500 hover:underline">회원가입</a>
        </div>
    </div>

</body>
</html>

